spring.main.web-application-type=none

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:clinicapsicologiainfantil
spring.datasource.password=''
spring.datasource.username=sa

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/clinicapsicologiainfantil
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false