<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DB7495A6-08FB-469E-A141-C9874BC63CDD}" Label="" Name="projetoClinica" Objects="44" Symbols="8" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DB7495A6-08FB-469E-A141-C9874BC63CDD</a:ObjectID>
<a:Name>projetoClinica</a:Name>
<a:Code>PROJETOCLINICA</a:Code>
<a:CreationDate>1701652917</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {5D8B8CCE-3379-4CD8-BF9E-287F12E38A89}
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<a:Author>Pedro Dantas</a:Author>
<a:Version>0.1</a:Version>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>09952DEF-6013-46C7-BAF0-39E764005EDA</a:ObjectID>
<a:Name>projetoClinica</a:Name>
<a:Code>PROJETOCLINICA</a:Code>
<a:CreationDate>1701656957</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701656957</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5D8B8CCE-3379-4CD8-BF9E-287F12E38A89</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>D05FD0D5-529A-45B9-AD9C-F23111207CF6</a:ObjectID>
<a:Name>projetoClinica</a:Name>
<a:Code>PROJETOCLINICA</a:Code>
<a:CreationDate>1701657685</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657685</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5D8B8CCE-3379-4CD8-BF9E-287F12E38A89</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>C6E53DB0-A188-4678-A106-73E49B6DE559</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1701652918</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {64C35415-CD83-47CF-B8A8-C983DEE8F8AE}</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1701657684</a:CreationDate>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Rect>((-522427,15177), (-480404,17252))</a:Rect>
<a:ListOfPoints>((-522427,17008),(-506625,16473),(-480404,16867))</a:ListOfPoints>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1701656740</a:CreationDate>
<a:ModificationDate>1702254521</a:ModificationDate>
<a:Rect>((-522427,16622), (-505459,18535))</a:Rect>
<a:ListOfPoints>((-522427,17008),(-505459,18305))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:TitleSymbol Id="o13">
<a:Text>Version: 0.1</a:Text>
<a:CreationDate>1701655451</a:CreationDate>
<a:ModificationDate>1701655669</a:ModificationDate>
<a:Rect>((-519689,28150), (-504915,34893))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1701654330</a:CreationDate>
<a:ModificationDate>1702254514</a:ModificationDate>
<a:Rect>((-523816,-4653), (-520892,16858))</a:Rect>
<a:ListOfPoints>((-522136,-4653),(-522577,16858))</a:ListOfPoints>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Rect>((-528887,11178), (-516267,22538))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1702254514</a:ModificationDate>
<a:Rect>((-531708,-10578), (-512564,1272))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1701654796</a:CreationDate>
<a:ModificationDate>1702254521</a:ModificationDate>
<a:Rect>((-506373,12615), (-494673,24389))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1701657684</a:CreationDate>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Rect>((-483700,14782), (-477108,18952))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>23FF904B-7490-4102-B07C-F952241D7E6A</a:ObjectID>
<a:Name>Consulta</a:Name>
<a:Code>CONSULTA</a:Code>
<a:CreationDate>1701657684</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {97901013-DADB-4221-ABA9-FD6238BB7344}
DAT 1701657680
ORG {350A12F7-B2CB-44EE-B054-22CE52031D4C}
DAT 1701656957
ATT CLUS
ATT PRIK
ATT NAME
ATT CODE</a:History>
<c:Attributes>
<o:EntityAttribute Id="o21">
<a:ObjectID>B272085E-B19F-410B-BB48-E0CBF1630816</a:ObjectID>
<a:CreationDate>1701657684</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {81BBAA79-0CF5-4B9E-AB9B-FB66B271268E}
DAT 1701657680</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>51669207-39D1-449F-85E4-F7513B8C9DEB</a:ObjectID>
<a:Name>Pessoa</a:Name>
<a:Code>PESSOA</a:Code>
<a:CreationDate>1701652958</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {4046C124-AD48-4F1D-8224-62BBC491F017}</a:History>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>AE3CB72D-0068-42D1-8521-1D7E6C485B48</a:ObjectID>
<a:Name>id_pessoa</a:Name>
<a:Code>ID_PESSOA</a:Code>
<a:CreationDate>1701653947</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {92468216-2A69-4875-8492-5B733EAF9DF8}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>9499F34B-8846-4A24-A217-F5CC5EB0EE86</a:ObjectID>
<a:CreationDate>1701653011</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {AF62F6C5-EC3E-4C51-A30D-C83064C7487F}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>83BB34ED-A601-47C1-A91E-A1035694A401</a:ObjectID>
<a:CreationDate>1701653947</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {627AA1ED-C3C0-4104-B733-128575B8102C}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>5B22F090-4DB7-43E1-A7FA-201EBCAA14D0</a:ObjectID>
<a:CreationDate>1701653947</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {54A1A313-C095-40ED-8F43-4A9B6077F0CD}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>A0C467F0-859C-4613-BFC7-F82142DA8D70</a:ObjectID>
<a:CreationDate>1701653947</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {D59335A7-BD3A-4E89-98DE-390759E12B4F}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>747E9E38-25CB-48A9-9DCA-9682FA787B2F</a:ObjectID>
<a:CreationDate>1701653947</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {D57BF870-3632-4F71-8353-737B24161A61}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>D96106D1-F858-439C-86F7-CCCF099A93EB</a:ObjectID>
<a:CreationDate>1701653947</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {36B3E1EB-1595-4EB3-BA10-B0A8A58471F8}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>55662C62-8069-42D2-9129-A282AEE9ABDF</a:ObjectID>
<a:CreationDate>1701653947</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {B565DC14-9BFA-490A-A4A2-4BA595101AF6}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>CC0F1F31-44AF-4BAE-AB24-6645C35B0753</a:ObjectID>
<a:CreationDate>1701653947</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {F62E10A9-042A-4039-B398-05E109B2DBB3}</a:History>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>ED9D117C-C820-426A-AB72-C3FC870D4ACD</a:ObjectID>
<a:Name>devolutiva</a:Name>
<a:Code>DEVOLUTIVA</a:Code>
<a:CreationDate>1701653988</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {D834CDB2-9A84-4776-BCAF-83D271EDE693}</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>DE01286E-D3FF-47B8-BAA2-1F129411506A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1701654191</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {11A6F014-380C-4007-A385-29485E868E99}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>63C34E62-4AD9-436C-9960-CFD918C2CE03</a:ObjectID>
<a:CreationDate>1701657684</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {713ECE48-6F10-437C-B1A9-8BCF5B791E14}
DAT 1701657680</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>B39916BE-B27E-4296-B20E-103A4E79AF7F</a:ObjectID>
<a:CreationDate>1701654191</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701654191</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>32EE58B3-A090-4DCA-9628-AB66183C89D7</a:ObjectID>
<a:CreationDate>1701654191</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {2AFC0836-4A21-4D38-B27E-E5E980599FBC}</a:History>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>5152BE62-7FE1-4FAE-A688-107F9C5CCAC5</a:ObjectID>
<a:CreationDate>1701654191</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {27B9CAAC-1838-416C-AFC9-85B1C364BB2D}</a:History>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>18B457B4-65D0-4445-AE06-BFEDEEC95B8C</a:ObjectID>
<a:CreationDate>1701654191</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {357F7F6B-15F9-4D1B-A631-9C3685B49CAE}</a:History>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F5E344A0-FABC-48A9-81A2-6BEE49D62E9B</a:ObjectID>
<a:CreationDate>1701654191</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {80C19851-8E5B-4FE5-A1AD-D287B54E22A2}</a:History>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>350A12F7-B2CB-44EE-B054-22CE52031D4C</a:ObjectID>
<a:Name>Entity_3</a:Name>
<a:Code>ENTITY_3</a:Code>
<a:CreationDate>1701654796</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701656944</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o16">
<a:ObjectID>78E1D031-FD5A-415A-9A5E-C6873B37CBE4</a:ObjectID>
<a:Name>Possui</a:Name>
<a:Code>POSSUI</a:Code>
<a:CreationDate>1701654330</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {36AAF099-0232-4CF7-B64A-EA30EF42C52F}</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>876ABCF2-1292-4DCF-BD87-5019B1771584</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1701657684</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {22FFF571-2A2F-4EA4-8291-B0CBE883A32B}
DAT 1701657680
ORG {C849062D-9246-478E-8077-51F1B1A4214B}
DAT 1701656957
ATT MAND
ATT CODE</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>C849062D-9246-478E-8077-51F1B1A4214B</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1701656740</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701656944</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o25">
<a:ObjectID>B911CA46-CD5F-4F87-B847-40EFE6D99DE5</a:ObjectID>
<a:Name>id_pessoa</a:Name>
<a:Code>ID_PESSOA</a:Code>
<a:CreationDate>1701653011</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {AF62F6C5-EC3E-4C51-A30D-C83064C7487F}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>26178A8E-B57F-4619-AEC3-3FFD1A28858C</a:ObjectID>
<a:Name>nome</a:Name>
<a:Code>NOME</a:Code>
<a:CreationDate>1701653947</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {627AA1ED-C3C0-4104-B733-128575B8102C}</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>64F3CF88-3B80-461D-8386-778CA3966EF5</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1701653947</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {54A1A313-C095-40ED-8F43-4A9B6077F0CD}</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>2EF76388-A2C2-43CC-8C83-8BF147C9282B</a:ObjectID>
<a:Name>senha</a:Name>
<a:Code>SENHA</a:Code>
<a:CreationDate>1701653947</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {D59335A7-BD3A-4E89-98DE-390759E12B4F}</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>D1D5937D-DDA6-4532-9DB7-F5DBD625F6A3</a:ObjectID>
<a:Name>data</a:Name>
<a:Code>DATA</a:Code>
<a:CreationDate>1701657684</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {81BBAA79-0CF5-4B9E-AB9B-FB66B271268E}
DAT 1701657680</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>050F54BE-C489-4064-8D3E-AC0D2D9A7CAE</a:ObjectID>
<a:Name>cpf</a:Name>
<a:Code>CPF</a:Code>
<a:CreationDate>1701653947</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {D57BF870-3632-4F71-8353-737B24161A61}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>2327FD72-3271-44E7-9D26-90BC955FA89C</a:ObjectID>
<a:Name>rg</a:Name>
<a:Code>RG</a:Code>
<a:CreationDate>1701653947</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {36B3E1EB-1595-4EB3-BA10-B0A8A58471F8}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>5B8467FB-42B8-4472-A863-FF111649F1A0</a:ObjectID>
<a:Name>id_devolutiva</a:Name>
<a:Code>ID_DEVOLUTIVA</a:Code>
<a:CreationDate>1701657684</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {713ECE48-6F10-437C-B1A9-8BCF5B791E14}
DAT 1701657680
ORG {B39916BE-B27E-4296-B20E-103A4E79AF7F}
DAT 1701656957
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>FB066AD9-7059-4ED8-BDB6-E45903149E86</a:ObjectID>
<a:Name>contato</a:Name>
<a:Code>CONTATO</a:Code>
<a:CreationDate>1701653947</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {B565DC14-9BFA-490A-A4A2-4BA595101AF6}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>0893A42A-0014-430C-8B22-1EDC33F3930C</a:ObjectID>
<a:Name>contatoFixo</a:Name>
<a:Code>CONTATOFIXO</a:Code>
<a:CreationDate>1701653947</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {F62E10A9-042A-4039-B398-05E109B2DBB3}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>456DC34D-C991-43D9-9CF7-13E6B3886E78</a:ObjectID>
<a:Name>id_devolucao</a:Name>
<a:Code>ID_DEVOLUCAO</a:Code>
<a:CreationDate>1701654191</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701654191</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>F8CF140F-ADE9-4F11-B18D-9C71E49F490C</a:ObjectID>
<a:Name>psicologo</a:Name>
<a:Code>PSICOLOGO</a:Code>
<a:CreationDate>1701654191</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {2AFC0836-4A21-4D38-B27E-E5E980599FBC}</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>E2770EEE-89C5-4355-B9FC-2A3A3B213EF9</a:ObjectID>
<a:Name>integracaoSensorial</a:Name>
<a:Code>INTEGRACAOSENSORIAL</a:Code>
<a:CreationDate>1701654191</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {27B9CAAC-1838-416C-AFC9-85B1C364BB2D}</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>CB8296FC-6DE2-4766-9993-8BC4AFCBE1E6</a:ObjectID>
<a:Name>psicomotricidade</a:Name>
<a:Code>PSICOMOTRICIDADE</a:Code>
<a:CreationDate>1701654191</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {357F7F6B-15F9-4D1B-A631-9C3685B49CAE}</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>D963F7A1-48A1-4D10-A1E8-D575BE2BAAFD</a:ObjectID>
<a:Name>TerapiaOcupacional</a:Name>
<a:Code>TERAPIAOCUPACIONAL</a:Code>
<a:CreationDate>1701654191</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701657684</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:History>ORG {80C19851-8E5B-4FE5-A1AD-D287B54E22A2}</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o53">
<a:ObjectID>DFF1E6F7-16BA-4FD6-BB94-FE6DCED257F7</a:ObjectID>
<a:Name>projetoClinica</a:Name>
<a:Code>PROJETOCLINICA</a:Code>
<a:CreationDate>1701656957</a:CreationDate>
<a:Creator>Pedro</a:Creator>
<a:ModificationDate>1701659720</a:ModificationDate>
<a:Modifier>Pedro</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Pedro/OneDrive/Documentos/projetoClinica.pdm</a:TargetModelURL>
<a:TargetModelID>5D8B8CCE-3379-4CD8-BF9E-287F12E38A89</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>